
/* Categor√≠as */
.category-tabs {
    display: flex;
    justify-content: center;
    margin: 20px 0 30px;
    flex-wrap: wrap;
}

.category-tab {
    padding: 8px 20px;
    margin: 5px;
    background-color: #eee;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.category-tab:hover {
    background-color: var(--secondary-color);
    color: white;
    transform: translateY(-2px);
}

.category-tab.active {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Productos */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.product-card {
    background-color: var(--card-background);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    position: relative;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color), var(--accent1-color));
    z-index: 1;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-info {
    padding: 15px;
    position: relative;
}

.product-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--text-color);
}

.product-price {
    font-size: 16px;
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 8px;
}

.product-description {
    font-size: 14px;
    color: #666;
    line-height: 1.4;
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
        gap: 15px;
    }
    
    .product-image {
        height: 150px;
    }
    
    .product-name {
        font-size: 16px;
    }
    
    .product-info {
        padding: 10px;
    }
}
/*.product-card {
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-10px); /* Eleva la tarjeta al pasar el mouse 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}*/